main

/* width: 1440px;
height: 5189px; */
/* ImageTextSideBySide.css */
.container {
    position: relative;
    display: flex;
    align-items: center; /* Vertically center the content */
    padding: 20px;
    margin-top: -3%;
    right: 0%;
  }
  
  .image {
    max-width: 55%; /* Adjust the width as needed */
    height: auto;
    margin-right: 2px; /* Add spacing between image and text */
  }
  
  .text {
    display: flex;
    position: relative;
    /* margin-left: 2%; */
    /* flex: 1; */
    color: #0B132A;
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }
  
  /* Additional styling for text, e.g., fonts, colors, etc. */
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    color: #333;
  }

.content{
    display: flex;
    position: relative;
    /* margin-left: 3%; */
    margin-top: 5%;
    /* align-items: center; */
    /* justify-content: center; */
    /* justify-content: space-around; */
    justify-content: space-between;

    /* margin-left: 25%; */
    
}
.buttons{
  display: flex;
  margin-right: 2%;
}
  .b1{
    display: flex;
    margin-top: 8%;
    color: #0B132A;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
border: 0px;
background-color: #FFF;
  }
  .b2{
    width: 150px;
height: 45px;
flex-shrink: 0;
border-radius: 50px;
border: 1px solid #F53855;
    color: #F53855;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }
  .nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
    color: #4F5665;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }
  
  .nav-item { 
    position: relative;
   
    margin-right: 20px;
  
    cursor: pointer;
    transition: background-color 0.3s ease;
  
   
  }
 
.second {
    display: flex;
    margin: 3%;
    margin-left: 7%;
}
.second h1{
    width: 555px;
    color: #0B132A;
    font-family: Rubik;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 70px; /* 140% */

}
.second span{
    color: #0B132A;
font-family: Rubik;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 70px;
}
.second span h5{
    color: #4F5665;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px;
}
.sond{
    position: relative;
    height: 40vmin;
    left: 13%;
    background: #FFF;
}
.but{
  position: relative;
  margin-top: -5%;
  margin-left: 8%;
}
.bb{
    color: rgb(246, 250, 250);
    width: 250px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #F53838;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px; 
    text-align: center;
}
.users{
  display: flex;
  margin-top: 10%;
    display: flex;
    justify-content: space-around;

}
.text span{
    color: #4F5665;
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 150% */
}

.plat{
    display: flex;
    position: relative;
    justify-content: space-between;
}
.plat h2{
  width: 383.406px;
    color: #0B132A;
font-family: Rubik;
font-size: 35px;
font-style: normal;
font-weight: 500;
line-height: 50px;
}
.plat h4{
  width: 427.879px;
    color: #4F5665;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px;
}
.hot{
  position: relative;
  margin-left: 7%;
   height: 73vmin;
   display: flex;

}
.plat li{
    list-style: none;
    color: #4F5665;
font-family: Rubik;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 30px; 
position: relative;
padding-left: 0%;
text-align: start;

}
.ima1{
    position: relative;
padding-right: 0%;
height: 24px;
flex-shrink: 0;

}
.tet{
    position: relative;
}
.sort1{
    display: flex;
    flex-direction: column;
    
}
.text1{
    position: relative;
    left:  33px;
}
.contner{
  position: relative;
    display: flex;
    align-items: center; /* Vertically center the content */
    padding: 20px;
    margin-top: -3%;
    right: 0%;
    justify-content: space-between;
}
  /* @media (min-width: 500px) {
    .container h2 {
   font-size: 12px;
    }
  } */
@media (max-width: 500px) {
   .text h2 {
    font-size: 10px;
     }
     .nav-list{
      font-size: x-small;
     }
     .buttons{
      height: 20px;
     }
     
}
@media (max-width: 700px) {
  .text h2 {
   font-size: 10px;
    }
    .nav-list{
     font-size: x-small;
    }
    .buttons{
      height: 20px;
     }
}
@media (max-width: 800px) {
  .text h2 {
   font-size: 10px;
    }
    .nav-list{
     font-size: x-small;
    }
    .buttons{
      height: 20px;
     }
}

@media (max-width: 500px) {
  .second h1, span {
   font-size: 20px;
    }
    .sond{
      height: 35vmin;
    }
}

/* @media (max-width: 500px) {
  .container h2{
      font-size: 9px;
  }
  .nav-list{
      font-size: 9px;
  }
  .image{
    height: 3vmin;
  }
  .b1, .b2{

    font-size: 2px;
  }
} */



/* ImageTextSideBySide.css */

/* General styles */
.container {
    position: relative;
    display: flex;
    align-items: center; /* Vertically center the content */
    padding: 10px; /* Reduced padding for smaller screens */
    margin-top: -2%; /* Adjusted margin for smaller screens */
}

.image {
    max-width: 50%; /* Reduced image width for smaller screens */
    height: auto;
    margin-right: 1%; /* Reduced spacing between image and text */
}

.text {
    display: flex;
    position: relative;
    color: #0B132A;
    font-family: Rubik;
    font-size: 16px; /* Reduced font size for smaller screens */
    font-weight: 500;
    line-height: normal;
}

h2 {
    font-size: 20px; /* Adjusted heading font size for smaller screens */
    margin-bottom: 8px; /* Reduced margin for smaller screens */
}

p {
    font-size: 14px; /* Reduced paragraph font size for smaller screens */
    color: #333;
}

/* Buttons */
.buttons {
    display: flex;
    margin-right: 1%; /* Reduced margin for smaller screens */
}

.b1, .b2 {
    font-size: 14px; /* Reduced font size for smaller screens */
}

/* Navigation */
.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
    font-size: 14px; /* Reduced font size for smaller screens */
}

.nav-item { 
    position: relative;
    margin-right: 10px; /* Reduced margin for smaller screens */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Second section */
.second h1 {
    font-size: 30px; /* Adjusted font size for smaller screens */
    line-height: 50px; /* Adjusted line height for smaller screens */
}

.second span {
    font-size: 30px; /* Adjusted font size for smaller screens */
    font-weight: 700;
}

.second span h5 {
    font-size: 14px; /* Reduced font size for smaller screens */
}

/* More adjustments for smaller screens */
@media (max-width: 700px) {
    .container {
        padding: 8px;
    }

    .nav-item {
        margin-right: 5px;
    }
}

@media (max-width: 500px) {
    .container {
        padding: 5px;
    }

    .image {
        max-width: 40%;
    }

    .text {
        font-size: 12px;
    }

    h2 {
        font-size: 16px;
        margin-bottom: 6px;
    }

    p {
        font-size: 12px;
    }

    .buttons, .nav-list {
        font-size: 12px;
    }

    .second h1, .second span {
        font-size: 20px;
        line-height: 30px;
    }

    .second span h5 {
        font-size: 12px;
    }
}


loppp
/* width: 1440px;
height: 5189px; */
/* ImageTextSideBySide.css */
.container {
  position: relative;
  display: flex;
  align-items: center; 
  padding: 20px;
  margin-top: -3%;
  right: 0%;
}

.image {
  max-width: 55%;
  height: auto;
  margin-right: 2px; 
}

.text {
  display: flex;
  position: relative;

  color: #0B132A;
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
}


h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #333;
}

.content{
  display: flex;
  position: relative;

  margin-top: 5%;

  justify-content: space-between;


  
}
.buttons{
display: flex;
margin-right: 2%;
}
.b1{
  display: flex;
  margin-top: 8%;
  color: #0B132A;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
border: 0px;
background-color: #FFF;
}
.b2{
  width: 150px;
height: 45px;
flex-shrink: 0;
border-radius: 50px;
border: 1px solid #F53855;
  color: #F53855;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.nav-list {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 0;
  color: #4F5665;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.nav-item { 
  position: relative;
 
  margin-right: 20px;

  cursor: pointer;
  transition: background-color 0.3s ease;

 
}

.second {
  display: flex;
  margin: 3%;
  margin-left: 7%;
}
.second h1{
  /* width: 555px; */
  color: #0B132A;
  font-family: Rubik;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: 70px; 

}
.second span{
  color: #0B132A;
font-family: Rubik;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 70px;
}
.second span h5{
  color: #4F5665;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px;
}
/* .sond{
  position: relative;
  height: 40vmin;
  left: 13%;
  background: #FFF;
} */
.but{
position: relative;
margin-top: -5%;
margin-left: 8%;
}
.bb{
  color: rgb(246, 250, 250);
  width: 250px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #F53838;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px; 
  text-align: center;
}
.users{
display: flex;
margin-top: 10%;
  display: flex;
  justify-content: space-around;

}
.text span{
  color: #4F5665;
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 150% */
}

.plat{
  display: flex;
  /* position: relative;  */
  /* justify-content: space-between; */
}
.plat h2{
/* width: 383.406px; */
  color: #0B132A;
font-family: Rubik;
font-size: 35px;
font-style: normal;
font-weight: 500;
line-height: 50px;
}
.plat h4{
width: 427.879px;
  color: #4F5665;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px;
}
.hot{
position: relative;
margin-left: 7%;
 height: 73vmin;
 display: flex;

}
.plat li{
  list-style: none;
  color: #4F5665;
font-family: Rubik;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 30px; 
position: relative;
padding-left: 0%;
text-align: start;

}
.ima1{
  position: relative;
padding-right: 0%;
height: 24px;
flex-shrink: 0;

}
.tet{
  position: relative;
}
.sort1{
  display: flex;
  flex-direction: column;
  
}
.text1{
  position: relative;
  left:  33px;
}
.contner{
position: relative;
  display: flex;
  align-items: center; 
  padding: 20px;
  margin-top: -3%;
  right: 0%;
  justify-content: space-between;
}
/* @media (min-width: 500px) {
  .container h2 {
 font-size: 12px;
  }
} */
@media (max-width: 500px) {
 .text h2 {
  font-size: 10px;
   }
   .nav-list{
    font-size: x-small;
   }
   .buttons{
    height: 20px;
   }
   
}
@media (max-width: 700px) {
.text h2 {
 font-size: 10px;
  }
  .nav-list{
   font-size: x-small;
  }
  .buttons{
    height: 20px;
   }
}
@media (max-width: 800px) {
.text h2 {
 font-size: 10px;
  }
  .nav-list{
   font-size: x-small;
  }
  .buttons{
    height: 20px;
   }
}

@media (max-width: 500px) {
.second h1, span {
 font-size: 20px;
  }
  .sond{
    height: 35vmin;
  }
}
@media (max-width: 500px) {
.plat {
 font-size: 0px;
  }
  .hot{
    height: 35vmin;
  }
}
 middle
 /* Base styles */
.maincontainer {
  text-align: center;
}

.maincontainer h1 {
  color: #0B132A;
  font-family: Rubik;
  font-size: 3.5vw; /* Responsive font size */
  font-style: normal;
  font-weight: 500;
  line-height: 5vw; /* Responsive line height */
}

.maincontainer h5 {
  color: #4F5665;
  font-family: Rubik;
  font-size: 1.6vw; /* Responsive font size */
  font-style: normal;
  font-weight: 400;
  line-height: 3vw; /* Responsive line height */
}

.pp {
  height: 20vmax;
  align-items: center;
  position: relative;
  margin-top: 2.1vw; /* Responsive margin top */
}

.class {
  width: 90%; /* Responsive width */
  max-width: 330px; /* Max width for larger screens */
  height: auto; /* Let height adjust based on content */
  border-radius: 5vw; /* Responsive border radius */
  position: relative;
  padding-left: 2.6vw; /* Responsive padding */
  background: #FFF;
  align-items: center;
  margin: 3.3vw; /* Responsive margin */
  display: flex;
  justify-content: space-between;
}

.anyher {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0.4vw; /* Responsive padding */
  line-height: 0.9vw; /* Responsive line height */
}

.anyher h4 {
  position: relative;
  padding-right: 3vw; /* Responsive padding */
  text-align: center;
}

.anyher ul {
  list-style: none;
  color: #4F5665;
  font-family: Rubik;
  font-size: 1.4vw; /* Responsive font size */
  font-style: normal;
  font-weight: 400;
  line-height: 4vw; /* Responsive line height */
  padding-left: 7.5vw; /* Responsive padding */
}

.class button {
  position: relative;
  border-radius: 50px;
  border: 2px solid #F53838;
  margin-left: 2.25vw; /* Responsive margin left */
  width: 15vw; /* Responsive width */
  height: 4.5vw; /* Responsive height */
  margin-top: -3.9vw; /* Responsive margin top */
}

/* Add more responsive styles as needed */

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .maincontainer h1 {
      font-size: 6vw;
      line-height: 8vw;
  }

  .maincontainer h5 {
      font-size: 3vw;
      line-height: 5vw;
  }

  /* Add more specific styles for smaller screens */
}

@media screen and (max-width: 480px) {
  /* Additional media queries for even smaller screens */
}

.maincontainer{
  text-align: center;
}
.maincontainer h1{

  color: #0B132A;
text-align: center;
font-family: Rubik;
font-size: 35px;
font-style: normal;
font-weight: 500;
line-height: 50px; 
text-align: center;
}
.maincontainer h5{
  
  color: #4F5665;
text-align: center;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px; 
}
.pp{
  height: 20vmax;
  align-items: center;
  position: relative;
  margin-top:21px;
}
/* .class h4 {
  
  flex-direction: column;
} */
.class{
  width: 330px;
height: 1000px;
flex-shrink: 0;
border-radius: 10px;
position: relative;
padding-left: 13%;
background: #FFF;
align-items: center;
margin: 33px;
display: flex;
justify-content: space-between;
position: relative;
right: 33px;
}
.anyher{
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 4px;
  line-height: 9px;
  
  
}
.anyher h4{
  position: relative;
  padding-right: 30px;
  text-align: center;
  
}
.anyher ul{
  list-style: none;
  color: #4F5665;
font-family: Rubik;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 214.286% */
padding-left: 25%;

}
.class button{
  /* width: 177.876px; */
  position: relative;
/* height: 45px; */
flex-shrink: 0;
border-radius: 50px;
border: 2px solid #F53838;
margin-left: 15%;
width: 100px;
width: 177.876px;
height: 45px;
flex-shrink: 0;
margin-top: -39%;
top: 99%;
right: 20%;
}

.any{
  position: relative;
  width: 330px;
  height: 760px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #8d1515;
  background: #FFF;
  align-items: center;
  margin: 33px;
  display: flex;
  justify-content: space-around;
}
.class1{
  position: relative;
  left: 3%;
  width: 330px;
height: 960px;
flex-shrink: 0;
border-radius: 10px;
border: 2px solid #DDD;
background: #FFF;
}
.class2{
  position: relative;
  left: 15%;
  width: 330px;
height: 960px;
flex-shrink: 0;
border-radius: 10px;
border: 2px solid #DDD;
background: #FFF;

}

.class3{
  position: relative;
  left: 30%;
  width: 330px;
height: 960px;
flex-shrink: 0;
  
  flex-shrink: 0;
  border-radius: 10px;
border: 2px solid #DDD;
background: #FFF;
}
.mape{
  position: relative;
  left: 3%;
  text-align: center;
  width: 1060px;
  height: 537.771px;
  flex-shrink: 0;
}
.mape h1{
  position: relative;
  left: 40%;
  width: 383.406px;
  color: #0B132A;
text-align: center;
font-family: Rubik;
font-size: 35px;
font-style: normal;
font-weight: 500;
line-height: 50px;
}
.mape h4{
  width: 555px;
  position: relative;
  left: 40%;
  color: #4F5665;
text-align: center;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px; 
}
.ma{
  width: 1060px;
height: 537.771px;
flex-shrink: 0;
fill: #DDE0E4;
opacity: 0.5;
}
.bbt1{
  position: relative;
  margin-top: 50%;
}
.bbt1 h4{
  position: relative;
  right: 10%;
  color: #0B132A;
text-align: center;
font-family: Rubik;
font-size: 25px;
font-style: normal;
font-weight: 500;
line-height: 30px;

}
.bbt2{
  position: relative;
  margin-top: 30%;
}
.bbt2 h4{
  position: relative;
  right: 10%;
  color: #0B132A;
text-align: center;
font-family: Rubik;
font-size: 25px;
font-style: normal;
font-weight: 500;
line-height: 30px; /* 120% */

}
.bbt3{
  position: relative;
  margin-top: 15%;

}
.bbt3 h4{
  position: relative;
  right: 10%;
  color: #0B132A;
text-align: center;
font-family: Rubik;
font-size: 25px;
font-style: normal;
font-weight: 500;
line-height: 30px;
}
.bb3{
  width: 177.876px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #F53838;
  color: #DDD;
}